{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true,
          "requestCert": true,
          "ca": "/Users/fdwilogo/Downloads/Repositories/kudoku/Webhook/ca-certificate.crt"
        }
      },
      "previewLimit": 50,
      "server": "kudoku-early-user-do-user-9612437-0.b.db.ondigitalocean.com",
      "port": 25060,
      "driver": "PostgreSQL",
      "name": "kudos",
      "database": "defaultdb",
      "username": "doadmin",
      "password": "AVNS_shiNfBj92xKgyRw"
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffff33",
    "activityBar.background": "#ffff33",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#00bfbf",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffff33",
    "statusBar.background": "#ffff00",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#cccc00",
    "statusBarItem.remoteBackground": "#ffff00",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffff00",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffff0099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "yellow"
}
